<!DOCTYPE html>
<html>
<head>
<!-- ------------------------------------------------------------------------------------------------------------------ -->

<script language="JavaScript">

    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
           //alert('No F-12');
            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            //alert('No F-keys');
            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            //alert('No F-keys');
            return false;
        }
    }
/////////////////////end///////////////////////
</script>

<!-- ------------------------------------------------------------------------------------------------------------------ -->

<script>
window.oncontextmenu=function(){
console.log("Right Click Disabled");
return false;
}
</script>
<link rel="stylesheet" type="text/css" href="w4.css">
	<title>Error</title>
</head>
<body>
<center style="margin-top: 160px;">
<img class="w3-spin" src="error.png" width="200px"  style="margin-bottom: 12px;">
<h1 class="w3-text-red">Authentication Error</h1>
<h2>Go to <a href="https://itdot.github.io">HOME</a> now.</h2>
</center>
</body>
</html>